body{
    background-color: #f2f2f2;
    margin: 0%;
    

}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px;
    padding-left: 0%;
    padding-right: 0%;
    font-weight: bold;
    background-color: #800000;
    
    
}

h1{
    color: black;
    font-size: 20px;
    

}

ul li{
    display: inline-block;
    padding: 0px 20px;
   
}

a{
    color: black;
    text-decoration: none;
    
}

a:hover{
    color: white;
}



.pie-pagina{
    width: 100%;
    background-color: #004d4d
}

.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;

}

.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img{
    width: 250px;

}

.pie-pagina .grupo-2{
    padding: 15px 10px;
    text-align: center;
    color: white; 
    background-color: #003333;

}

.contenido{
    max-width: 1100px;
    width: 100%;
    margin: 40px auto;
    display: flex;
}

.mostrador{
    width: 100%;
    transition: .5s ease;

}

.mostrador .fila{
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.mostrador .fila .item{
    max-width: 210px;
    padding: 30px;
    height: 250px;
    text-align: center;
    margin: 0 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: .3s;
}
.mostrador .fila .item:hover{
    background-color: #ccffff;
}

.mostrador .fila .item img{
    width: 100%;
    margin: 30px 0;
}

.mostrador .fila .item .descripcion{
    color: white;
    font-weight: bold;
}

.mostrador .fila .item .precio{
    color: black;
    font-size: 20px;
}

.seleccion{
    transition: .5s ease;
    opacity: 1;
    width: 40%;
    border: 1px solid #ccffff;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}

.cerrar{
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
}

.info{
    padding: 20px;
}

.info img{
    display: block;
    margin: 30px;
    width: 80%;
}

.info h2{
    color: #070700;
    margin-bottom: 10px;
}

.info p{
    font-size: 14px;
    color: #070700;
    margin-bottom: 10px;
}

.info .precio{
    font-size: 30px;
    font-weight: bold;
    color: #070700;
    margin-bottom: 10px;
    display: block;
}


.info .fila{
    display: flex;
    align-items: flex-end;
}

.info .fila label{
    display: block;
    margin-bottom: 10px;
}

.info .fila select{
    width: 100px;
    font-size: 18px;
    padding: 6px;
    margin-right: 30px;
}

.info .fila button{
    height: 40px;
    border: none;
    padding: 0;
    color: #fff;
    background-color: #008080;
}